<!DOCTYPE html>
<div xmlns:th="http://www.thymeleaf.org">
  <div class="container">

    <div class="row">
      <div class="col-md-4">
        <form class="form" th:action="@{/doLogin}" method="POST">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" name="username" id="username"> </input>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="password" id="password"></input>
          </div>
          <div class="form-group" style="margin-bottom: 10px;">
            <input type="submit" value="Login" class="btn btn-primary"></input>
          </div>

          <div class="form-group">
            <div class="col-md-12">
              <hr />

              <a href="/login/facebook" class="btn btn-primary">
                <i class="fa fa-fw fa-facebook"></i>
                Facebook Login
              </a>
              <a href="/login/github" class="btn btn-default" style="float: right;">
                <i class="fa fa-fw fa-github"></i>
                Github Login
              </a>
            </div>
          </div>

        </form>
      </div>

    </div>

  </div>

</div>
